# Blazor.Printing

./: Append.Blazor.Printing.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-ashy-sea-01ca47703.yml
samples/Append.Blazor.Printing.Server/: Append.Blazor.Printing.Server.csproj  Program.cs  Startup.cs  _Imports.razor
samples/Append.Blazor.Printing.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Append.Blazor.Printing.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/Append.Blazor.Printing.Server/Properties/: launchSettings.json
samples/Append.Blazor.Printing.Server/Shared/: NavMenu.razor
samples/Append.Blazor.Printing.Wasm/: Append.Blazor.Printing.Documentation.csproj  Program.cs  _Imports.razor
samples/Append.Blazor.Printing.Wasm/Examples/: Base64.razor  Default.razor  Example.razor  Large.razor  RawHtml.razor
samples/Append.Blazor.Printing.Wasm/Pages/: Index.razor
samples/Append.Blazor.Printing.Wasm/Properties/: launchSettings.json
samples/Append.Blazor.Printing.Wasm/Services/: DocumentationService.cs
samples/Append.Blazor.Printing.Wasm/Shared/: NavMenu.razor
samples/Append.Blazor.Printing.Wasm/wwwroot/: index.html
samples/Append.Blazor.Printing.Wasm/wwwroot/examples/: Example.md  Html.md  RawHtml.md
source/Append.Blazor.Printing/: Append.Blazor.Printing.csproj  IPrintingService.cs  PrintOptions.cs  PrintOptionsAdapter.cs  PrintType.cs  PrintTypeExtensions.cs  PrintingService.cs
source/Append.Blazor.Printing/wwwroot/: scripts.js
