<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Benjamin Vertonghen</Authors>
    <Company>Append</Company>
    <Description>Print and Save files in Blazor using the native dialog box using JavaScript Interop.</Description>
    <PackageProjectUrl>https://github.com/Append-IT/Append.Blazor.Printing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Append-IT/Append.Blazor.Printing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
